@import "loading";

@media screen {
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
}

body {
  font: 1em "PT Sans", sans-serif;
}

.bmo-vision {
  margin-right: 15px;
  img {
    width: 100%;
  }
}

.header {
  background-color: deepskyblue;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  color: white;
  padding: 10px;
  cursor: pointer;
}

.episodes-navbar {
  list-style: none;
  font-size: 0.8em;
  padding-left: 0;
  li {
    margin-bottom: 10px;
  }
}

.episode-name {
  font-weight: bold;
  margin: 5px;
}

.episode-video-link {
  padding: 5px !important;
  color: whitesmoke;
  background-color: deepskyblue;
  padding: 3px;
  display: inline-block;
  text-decoration: none;

  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

.footer {
  text-align: center;
  color: darkgray;

  a {
    color: darkgray;
  }
}

.loading {
  // don't show loading spinner by default
  float: right;
}

.main {
  width: 100%;
}

.seasons-navbar {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.seasons-navbar .btn {
  text-decoration: none;
  display: block;
  padding: 1em;
  font-size: 0.9em;
  color: darken(deepskyblue, 10%);

  &:hover {
    background-color: deepskyblue;
    color: white;
  }

  &.active,
  &.active:hover {
    background-color: darken(deepskyblue, 2%);
    color: white;
  }
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
}

.wrapper > * {
  flex: 1 100%;
}

@media all and (max-width: 600px) {
  .bmo-vision {
    margin: 0;
  }
  .episode-video-link {
    display: block;
  }
  .main {
    padding: 0;
  }
  .seasons-navbar {
    display: flex;
    flex-flow: column wrap;
    padding: 0;
    background-color: deepskyblue;

    .btn {
      color: white;
      text-align: center;
      padding: 10px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    li:last-of-type .btn {
      border-bottom: none;
    }
  }
}

@media all and (min-width: 600px) {
  .episode-video-link {
    margin-right: 5px;
  }
  .main {
    flex: 8 0;
    order: 2;
  }
  .seasons-navigation {
    flex: 1 20%;
    order: 1;
    margin-top: 10px;
    margin-right: 10px;
  }
  .footer {
    order: 3;
  }
}
